<!DOCTYPE html>
<html lang="{{ page.lang | default: site.lang | default: "en" }}">

  {%- include head.html -%}

  <style>
    div.blog-contents {
      display: flex;
      flex-direction: row;
    }
    aside.blog-sidebar {
      order: 2;
      display: flex;
      flex-direction: column;
      width: 29%;
      margin-left: 1%;
      padding: 30px 0; /* 30px is equivalent to $spacing-unit */
    }
    main.page-content {
      order: 1;
      display: flex;
      flex-direction: column;
      width: 70%;
    }
    div.pagination-buttons {
      margin-bottom: 2em;
    }
    @media only screen and (max-width: 768px) {
      /* For mobile phones: */
      div.blog-contents {
        display: flex;
        flex-direction: column;
      }
      aside.blog-sidebar {
        order: 1;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      main.page-content {
        order: 2;
        display: flex;
        flex-direction: column;
        width: 100%;
      }
    }
  </style>
  
  <body>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-571T5LZL4F"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-571T5LZL4F');
    </script>
    {%- include blog-header.html -%}
    <!--
    <script async src="https://cse.google.com/cse.js?cx=a0338e8e20b564ba7">
    </script>
    <div class="gcse-search"></div>
    -->
    <div class="blog-contents">
      <main class="page-content" aria-label="Content">
        <div class="wrapper">
          {{ content }}
        </div>
      </main>
      <aside class="blog-sidebar">
        <div class="wrapper">
          Search something on the blog.
          {% include search_bar.html %} 
        </div>
      </aside>
    </div>
    <div class="pagination-buttons">
        {% include pagination.html %}
    </div>
    {%- include footer.html -%}

  </body>

</html>
